server.port=8080
server.servlet.context-path=/api

#Jackson
#spring.jackson.serialization.write-dates-as-timestamps:false

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
